[linux]
linux_host ansible_host=100.85.95.64

[windows]
windows_host ansible_host=100.67.83.76

[windows:vars]
ansible_user=ansible
ansible_password='ansible-password'
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

[linux:vars]
ansible_user=ansible
ansible_password='ansible-password'
ansible_become_password='ansible-password'
ansible_connection=ssh
ansible_port=22
