[windows]
windows_host ansible_host=100.67.83.76

[windows:vars]
ansible_user=ansible
ansible_password='dreamptrevenge~'
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
